<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_fav"
    android:padding="16dp"
    tools:context=".NoteDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page_title"
            android:text="Add New Note"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />

        <ImageButton
            android:id="@+id/save_note_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/baseline_done_24"

            app:tint="@color/white"
            android:contentDescription="TODO" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_layout"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginVertical="26dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:background="@drawable/rounder_corner"

        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_title_text"
            android:hint="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginVertical="8dp"
            android:padding="12dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_add_a_photo_24"
            android:id="@+id/add_image_btn"/>
        <!-- Example of a delete image button -->
        <ImageButton
            android:id="@+id/delete_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            android:layout_marginLeft="5dp"

            />

        </LinearLayout>
        <ImageView
            android:id="@+id/note_image_view"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:scaleType="centerInside"
            />
        <View

            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@color/color2"
            android:layout_below="@id/card"
            android:layout_marginTop="10dp"
            android:id="@+id/stroke"
            android:layout_marginHorizontal="10dp"

            />

        <EditText
            android:id="@+id/note_content_text"
            android:layout_width="match_parent"
            android:layout_height="389dp"
            android:layout_marginVertical="8dp"
            android:gravity="top"
            android:hint="Content"
            android:minLines="15"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Note"
        android:id="@+id/delete_note_text_view_btn"
        android:layout_alignParentBottom="true"
       android:textStyle="bold"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/my_primary"
        android:contentDescription="Share Note"
        android:src="@drawable/baseline_share_24"
        app:tint="@color/white"
        android:layout_marginRight="8dp"/>
</RelativeLayout>